<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97c22ac864dd4cf6afa4fa638b2be3ea" Name="Diagram1">
        <EntityTypeShape EntityType="TicketTrackerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.TSTDepartment" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.TSTEmployee" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.TSTTicketNote" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.TSTTicket" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.TSTTicketStatus" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TicketTrackerModel.FK_TSTEmployees_TSTDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_TSTTicketNotes_TSTEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_TSTTickets_TSTEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_TSTTickets_TSTEmployees1" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_TSTTicketNotes_TSTTickets" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_TSTTickets_TSTTicketStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>